{
  "version": 2,
  "builds": [
    {
      "src": "/api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "/client/src/App.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/.*",
      "dest": "/api/index.js"
    },
    {
      "src": "/client/(.*)",
      "dest": "/client/$1"
    },
    {
      "src": "/client/static/(.*)",
      "dest": "/client/static/$1"
    }
  ]
}
